"""
1) Попросите пользователя ввести команду «read» или «copy».
2) Попросите у пользователь ввести путь к файлу, содержимое которого он хочет посмотреть, либо скопировать.
Причём, если пользователь ввёл до этого «read», то надо написать: «Напишите путь к файлу, содержимое которого Вы хотите
посмотреть:». А если была команда «write», то: «Напишите путь к файлу, который Вы хотите скопировать:»
3) Если была команда «read», то вывести пользователю содержимое файла.
4) Если была команда «write», то сделайте копию файла. Копия файла должна называться так же, как и исходный файл,
 и находиться она должна в директории files, находящейся в той же директории, что и файл скрипта.
Примечание: будьте аккуратны и не очистите какие-нибудь важные файлы в процессе экспериментов.
Создайте лучше какой-нибудь новый файл для этой задачи.
"""

com = input("Enter what u want to do with file 'read' or 'copy': ")
str_1 = "Enter tha path to file u want to {com} : "
path = input(str_1.format(com=com))

file = open(path)

if com == "read":
    print(file.read())
elif com == "copy":
    p_buf = path.split("\\")
    buf = file.read()
    path_1 = ""
    for i in range(0, len(p_buf)-1):
        path_1 += p_buf[i]
        path_1 += "\\"
    file_1 = open(path_1 + "copy" + p_buf[len(p_buf)-1] , "w")
    file_1.write(buf)
    file_1.close()

file.close()

