"""
1) Запустите сервер с помощью Python, чтобы можно было открывать Web-страницы в браузере через localhost.
2) Создайте страницу, на которой выведите HTML-код какой-нибудь реально существующей Web-страницы.
Примечание: тут Вам поможет вывод многострочной строки с помощью ‘’’строка’’’ или “””строка”””.
Саму страницу выберите любую, которую найдёте в Интернете, откройте исходник (с помощью Ctrl+U) и скопируйте
оттуда весь код. Обратите внимание, что велика вероятность того, что внешний вид страницы будет странным
(например, нарушится вёрстка или исчезнут некоторые изображения), это является нормальным.
Главное, чтобы хоть что-то открылось.
"""

import http.server

SERVER_ADDRESS = ('', 15479)
http = http.server.HTTPServer(SERVER_ADDRESS, http.server.CGIHTTPRequestHandler)
http.serve_forever()
