"""
1) Создайте простую форму с заголовком «Авторизация», полями «Логин» и «Пароль» и кнопкой «Войти».
2) Примите данные из формы, и если логин был «Admin», а пароль «123», то вместо формы вывести заголовок:
«Здравствуйте, Admin!».
3) Если логин и/или пароль введены другие, то сразу под заголовком у формы написать: «Неверные логин и/или пароль».
"""
import http.server

""" see index1.py"""
SERVER_ADDRESS = ('', 15579)
http = http.server.HTTPServer(SERVER_ADDRESS, http.server.CGIHTTPRequestHandler)
http.serve_forever()