"""
1) Доработайте предыдущее упражнение, чтобы, если пользователь уже успешно вошёл, то при обновлении страницы
ему всегда писалось: «Здравствуйте, Admin!».
2) Добавьте ссылку выхода, например, такую: «index.py?logout=1», которую обработайте так, чтобы cookie поменялись
на пустые значения. Таким образом, после этого снова должна появиться форма входа.
3) Сделайте так, чтобы ссылка выхода была только, если пользователь авторизован.
Примечание: небезопасно хранить открытый пароль в cookie, поэтому как дополнительное задание, используя справочник,
найдите функцию, которая будет хэшировать пароль (например, через алгоритм md5).
Дальше храните в cookie уже хэшированный пароль, и сравнивать уже его надо будет не со строкой «123»,
а также с результатом хэширования этой строки.
"""
""" see cookie.py"""