# lesson_4

x = 59
y = 20
print("x=", x)
print("y=", y)
# основные математические операции
print("x+y=", x+y)  # сложение переменных х и у
print("x-y=", x-y)  # вычитание переменной у из переменной х
print("x*y=", x*y)  # умножение переменных х и у
print("x/y=", x/y)  # деление переменной х на переменную у
print("x%y=", x%y)  # остаток от деления переменной х на перменную у
print("x//y=", x//y)  # целая часть от деления переменной х на переменную у
print("x**y=", x**y)  # вовзедение х в степень у
print("2**3=", 2**3)  # пример возведения в степень
print("(2+3*3)*2=", (2+3*3)*2)  # приоритеты операций как в классическйо математике

# битовые операции
x = 5
y = 9

z = bin(x)
print(type(z))  # функции представления вовзращают на виходе строки

print("x=", bin(x))  # представление х в бинарном виде
print("y=", hex(y))  # представление у в шестнадцатиричном виде
print("x=", oct(x))  # представление х в восмеричном виде

print("20=", hex(20))
print("10=", oct(10))

print("--------------")
print("x=", x, "=", bin(x))  # представление х в бинарном виде
print("y=", y, "=", bin(y))  # представление у в бинарном виде
print("x|y=", bin(x | y))  # операция побитовое ИЛИ
print("x&y=", bin(x & y))  # операция побитовой И
print("x^y=", bin(x ^ y))  # операция побитовое исключающее или (XOR)
print("~x=", bin(~x))  # отрицание х
print("x<<1=", bin(x << 1))  # сдвиг на 1 бит влево
print("x>>1=", bin(x >> 1))  # сдвги на 1 бит вправо

print("--------------")
print(x | y)
print("~x=", ~x)
print("--------------")

# task4
print("task 4")
x = 392
y = 147

print(x)
print(y)
print(x + y)
print(x - y)
print(x / y)
print(y / x)
print(x % y)
print(x ** y)
print(x // y)

print(((15 * 10 - 20) / 2) + 14 * 10 + (-45))

z = bin(x)
print(z)
print(type(z))
