# lesson_3

age = 25  # инициализация переменной типа integer
print("Возраст: "+str(age))  # вывод переменной age после преобразования в тип string
print("Возраст:", age)  # вывод переменной age

temp = 5.9  # инициализация переменной типа float
print ("Температура:", temp, "градусов")  # вывод переменной temp

username = "Alex"  # инициализация переменной типа string
print("Имя пользователя:", username); print("Имя пользователя:", username)  # вывод username дважды в одну строку

is_exist = True  # инициализация переменной типа string
print ("Exist:", is_exist)  # вывод переменной is_exist
is_exist = False  # изменения значения переменной is_exist
print ("Exist:", is_exist)  # вывод измененной переменной is_exist

age = "18.5"  # изменения значения и типа переменной age в тип string
print("Age: " + age)  # вывод измененной переменной age

"""Использование функций print и type 
для определения типов переменных
(это игнорируемя интерпретатором строка, 
которую мы использовали 
как многострочный комменатрий)"""
print("type: ", type(10))
print("type: ", type(age))
print("type: ", type(is_exist))
print("type: ", type(temp))

# создание многострочной строки
text = '''First String
Second String
Third String'''
print(text)  # вывод переменной text

#  task 3
a = 10  # инициализация переменной типа integer
print(a)  # вывод переменной a
a = "bad"  # изменения типа переменной а на тип string и значения переменной а на "bad"
print(a)  # вывод измененной переменной а
a = 15  # # изменения типа переменной а на тип integer и значения переменной а на 15

print("Значение переменной", "a", "равно", a)  # вывод значения переменной а в тексте

a1 = "Значение переменной"  # инициализация переменной типа string
a2 = "равно"  # инициализация переменной типа string
print(a1, "a", a2, a)  # вывод значения переменной а в тексте с использованием переменных а1 и а2
b1 = True  # инициалазиация переменной типа bool
print(a1, "b1", a2, b1)  # вывод значения переменной b1 в тексте с использованием переменных а1 и а2
b2 = False  # инициалазиация переменной типа bool
print(a1, "b2", a2, b2)  # вывод значения переменной b2 в тексте с использованием переменных а1 и а2
