"""
1) Дополните класс из предыдущего упражнения методом __str__(), где верните строку в таком формате:
«Прямоугольник с координатами (X; Y) шириной W и высотой H».
Вместо X, Y, W, H должны быть соответствующие значения свойств.
2) Создайте метод, который будет возвращать площадь прямоугольника.
3) Создайте метод, который будет возвращать периметр прямоугольника.
4) Проверьте работу всех созданных методов.
Примечание: площадь прямоугольника = ширина * высота, а периметр = (ширина + высота) * 2.
"""


class Rectangle:
    x = 0
    y = 0
    w = 0
    h = 0

    def __init__(self, x, y, w, h):
        self.x = x
        self.y = y
        self.w = w
        self.h = h

    def __str__(self):
        return "Прямоугольник с координатами (" + str(self.x) + ";" + str(self.y) + ') шириной ' + str(self.w) + " и высотой " + str(self.h) + ". "

    def square(self):
        return self.h * self.w

    def perimeter(self):
        return 2*(self.h + self.w)


r = Rectangle(1, 1, 1, 1)
print(r)
print(r.square())
print(r.perimeter())
