"""
1) Создайте класс прямоугольника со следующими свойства: координаты левого верхнего угла, ширина и высота.
2) Создайте экземпляр этого класса.
3) Измените значения его свойств и выведите их.
"""


class Rectangle:
    x = 0
    y = 0
    w = 0
    h = 0


r = Rectangle()
r.x = 10
r.y = 10
r.w = 10
r.h = 10
print(r.x, r.y, r.w, r.h)
