"""
1) Создайте класс для автомобилей, указав у этого класса необходимые свойства (подумайте, какие именно свойства можно
указать для всех автомобилей, но обязательно должны быть координаты x и y, в которых находится автомобиль).
2) Создайте метод движения, где через print выведите: «Движение автомобиля в точку x, y», где x и y – это координаты,
переданные в методе. Не забудьте обновить x и y в этом методе на новые.
3) Создайте дочерний класс для какой-нибудь конкретной модели автомобиля. Придумайте какое-нибудь свойство,
которое характерно именно для этой модели, и добавьте его.
4) Переопределите метод движения. В новом методе должны так же меняться координаты, но при этом в print должно
выводиться не «автомобиль», а название конкретного автомобиля, для которого был создан этот класс.
5) Создайте экземпляры обоих классов и проверьте работу их свойств и методов.
"""


class Car:
    x = 0
    y = 0
    s = 0
    w = 0

    def __init__(self, x, y, s, w):
        self.x = x
        self.y = y
        self.s = s
        self.w = w

    def move(self, x, y):
        self.x = x
        self.y = y
        print("Car moved to " + str(self.x) + ", " + str(self.y))


class BigCar(Car):
    c = 0

    def __init__(self, x, y, s, w, c):
        Car.__init__(self, x, y, s, w)
        self.c = c

    def move(self, x, y):
        self.x = x
        self.y = y
        print("Big car moved to " + str(self.x) + ", " + str(self.y))


a = Car(0, 0, 120, 1)
b = BigCar(0, 0, 90, 3, 2)
a.move(10, 10)
b.move(12, 12)
print(b.c)
