"""
1) Возьмите за основу класс прямоугольника из предыдущего упражнения.
2) Создайте у него конструктор, принимающий в качестве параметров все его свойства.
3) Внутри конструктора инициализируйте свойства переданными в него параметрами.
4) Используя конструктор, создайте экземпляр класса.
5) Выведите его свойства.
"""


class Rectangle:
    x = 0
    y = 0
    w = 0
    h = 0

    def __init__(self, x, y, w, h):
        self.x = x
        self.y = y
        self.w = w
        self.h = h


r = Rectangle(1, 1, 1, 1)
print(r.x, r.y, r.w, r.h)

r.x = 10
r.y = 10
r.w = 10
r.h = 10
print(r.x, r.y, r.w, r.h)
