"""
1) Создайте окно размером 1000 на 500 пикселей.
2) Расположите его в верхнем левом углу.
3) Расположите его в правом верхнем углу.
Примечание: в 3-ем задании не пишите конкретные значения координат расположения. Используйте встроенные функции,
озволяющие получить разрешение экрана у пользователя, и на их основе рассчитайте координаты местоположения,
чтобы правый верхний угол Вашего окна располагался в правом верхнем углу экрана.
"""
from mod_set_win import window_setting

o = window_setting("Privet", 1000, 500)
#  o.geometry("1000x500+0+0")
ws = o.winfo_screenwidth()-1000
o.geometry("1000x500+{0}+0".format(ws))

o.mainloop()
